.specs {
  grid-column: 2 / 12;
  background: white;
  height: 100vh;
  padding: 0 4rem;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  @include respond(tab-port) {
    flex-direction: column;
  }

  @include respond(phone) {
    grid-column: 1 / 13;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 30rem;
    height: auto;
  }

  &__text {
    display: flex;
    flex-flow: column;
    color: $color-dark;

    @include respond(tab-port) {
      align-items: center;
    }

    &--heading {
      font-size: 6rem;
      margin-top: -10rem;
      margin-bottom: 5rem;

      @include respond(phone) {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }

    .specs__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 2rem;

      list-style: none;

      @include respond(phone) {
        grid-template-columns: 1fr;
      }

      &--item {
        font-size: 1.6rem;

        @include respond(phone) {
          font-size: 1.4rem;
        }
      }

      i {
        margin: 0 2rem;

        @include respond(phone) {
          margin: 0 0.7rem;
        }
      }
    }
  }
}
